.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.search-container {
  margin: 20px;
}

.filter-container {
  margin-bottom: 20px;
}

.periodic-table,
.element-row {
  display: grid;
  grid-template-columns: repeat(18, minmax(30px, 1fr));
  grid-auto-rows: minmax(40px, auto);
  gap: 5px;
  margin-top: 20px;
  width: 100%;
  max-width: 1000px;
}

.row-caption {
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

.element-box {
  border: 1px solid #999;
  border-radius: 4px;
  padding: 4px;
  text-align: center;
  cursor: pointer;
  background-color: #f1f1f1;
  height: 100%;
  min-height: 40px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
}

.element-row .element-box:first-child {
  grid-column-start: 3;
}

.element-box .symbol {
  font-size: 14px;
  font-weight: bold;
  margin-top: 8px;
}

.element-box .number {
  font-size: 10px;
  position: absolute;
  top: 2px;
  right: 4px;
}

.fest {
  background-color: #cce5ff;
}
.fl√ºssig {
  background-color: #d4edda;
}
.gas {
  background-color: #f8d7da;
}

.element-box .name {
  font-size: 6px;
  margin-top: 5px;
  white-space: nowrap;          
  overflow: hidden;             
  text-overflow: ellipsis;      
  width: 100%;
  box-sizing: border-box;
}

